//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetUsersContractXref
    {
        public int AspNetUsersContractXrefID { get; set; }
        public Nullable<int> AspNetUsersID { get; set; }
        public Nullable<int> ParkingContractID { get; set; }
        public Nullable<int> ParkingContractStatusID { get; set; }
        public string FilePath { get; set; }
        public Nullable<System.Guid> FileName { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<bool> IsCurrent { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual ContractDocument ContractDocument { get; set; }
        public virtual ContractStatu ContractStatu { get; set; }
    }
}
