//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractTransactionType
    {
        public int ContractTransactionTypeID { get; set; }
        public string TransactionDesc { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
