//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractDocument
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ContractDocument()
        {
            this.AspNetUsersContractXrefs = new HashSet<AspNetUsersContractXref>();
        }
    
        public int ContractDocumentID { get; set; }
        public Nullable<int> ContractID { get; set; }
        public string ContractFilePath { get; set; }
        public string ContractFile { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetUsersContractXref> AspNetUsersContractXrefs { get; set; }
        public virtual Contract Contract { get; set; }
    }
}
