﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class EparkContext : DbContext
    {
        public EparkContext()
            : base("name=EparkContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Access> Accesses { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUserProfile> AspNetUserProfiles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<AspNetUsersContractXref> AspNetUsersContractXrefs { get; set; }
        public virtual DbSet<BillingCardType> BillingCardTypes { get; set; }
        public virtual DbSet<Contract> Contracts { get; set; }
        public virtual DbSet<ContractContractRatesXref> ContractContractRatesXrefs { get; set; }
        public virtual DbSet<ContractDocument> ContractDocuments { get; set; }
        public virtual DbSet<ContractRate> ContractRates { get; set; }
        public virtual DbSet<ContractStatu> ContractStatus { get; set; }
        public virtual DbSet<ContractTransaction> ContractTransactions { get; set; }
        public virtual DbSet<ContractTransactionReceiptXref> ContractTransactionReceiptXrefs { get; set; }
        public virtual DbSet<ContractTransactionType> ContractTransactionTypes { get; set; }
        public virtual DbSet<EmailStatu> EmailStatus { get; set; }
        public virtual DbSet<EmailTemplate> EmailTemplates { get; set; }
        public virtual DbSet<EmailTran> EmailTrans { get; set; }
        public virtual DbSet<Employer> Employers { get; set; }
        public virtual DbSet<Entity> Entities { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<GroupCategory> GroupCategories { get; set; }
        public virtual DbSet<GroupRate> GroupRates { get; set; }
        public virtual DbSet<Inquiry> Inquiries { get; set; }
        public virtual DbSet<InquiryType> InquiryTypes { get; set; }
        public virtual DbSet<Level> Levels { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<Participant> Participants { get; set; }
        public virtual DbSet<Pass> Passes { get; set; }
        public virtual DbSet<PaymentTransactionLog> PaymentTransactionLogs { get; set; }
        public virtual DbSet<Receipt> Receipts { get; set; }
        public virtual DbSet<ReceiptPayStatu> ReceiptPayStatus { get; set; }
        public virtual DbSet<ReceiptPayType> ReceiptPayTypes { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<SystemParameter> SystemParameters { get; set; }
        public virtual DbSet<Unit> Units { get; set; }
        public virtual DbSet<UserStatu> UserStatus { get; set; }
        public virtual DbSet<Vehicle> Vehicles { get; set; }
        public virtual DbSet<Venue> Venues { get; set; }
        public virtual DbSet<vwAspNetUserProfileRole> vwAspNetUserProfileRoles { get; set; }
        public virtual DbSet<vwContract> vwContracts { get; set; }
        public virtual DbSet<vwContractTransaction> vwContractTransactions { get; set; }
        public virtual DbSet<vwCustomerPayment> vwCustomerPayments { get; set; }
        public virtual DbSet<vwGroupCategoryRate> vwGroupCategoryRates { get; set; }
        public virtual DbSet<vwGroupRate> vwGroupRates { get; set; }
        public virtual DbSet<vwInquiry> vwInquiries { get; set; }
        public virtual DbSet<vwPaymentReceipt> vwPaymentReceipts { get; set; }
        public virtual DbSet<vwPaymentTransLog> vwPaymentTransLogs { get; set; }
        public virtual DbSet<vwReceipt> vwReceipts { get; set; }
        public virtual DbSet<vwReservationPayment> vwReservationPayments { get; set; }
        public virtual DbSet<vwUserContractTransaction> vwUserContractTransactions { get; set; }
        public virtual DbSet<AspNetUserRole> AspNetUserRoles { get; set; }
    
        public virtual ObjectResult<GetEmailTemplate_Result> GetEmailTemplate(Nullable<int> templateID)
        {
            var templateIDParameter = templateID.HasValue ?
                new ObjectParameter("TemplateID", templateID) :
                new ObjectParameter("TemplateID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetEmailTemplate_Result>("GetEmailTemplate", templateIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetExistingContractTransaction(Nullable<int> contractID)
        {
            var contractIDParameter = contractID.HasValue ?
                new ObjectParameter("ContractID", contractID) :
                new ObjectParameter("ContractID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetExistingContractTransaction", contractIDParameter);
        }
    
        public virtual ObjectResult<GetReminders_Result> GetReminders()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetReminders_Result>("GetReminders");
        }
    
        public virtual ObjectResult<GetRenewals_Result> GetRenewals()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRenewals_Result>("GetRenewals");
        }
    
        public virtual int SaveContractTransaction(Nullable<int> contractID, Nullable<int> contractTransactionTypeID, Nullable<int> unitID, Nullable<int> contractRatesID, Nullable<int> passID, Nullable<bool> paid, Nullable<decimal> amount, string reservedMonth, Nullable<System.DateTime> reservedMonthDateTime, Nullable<int> groupId)
        {
            var contractIDParameter = contractID.HasValue ?
                new ObjectParameter("ContractID", contractID) :
                new ObjectParameter("ContractID", typeof(int));
    
            var contractTransactionTypeIDParameter = contractTransactionTypeID.HasValue ?
                new ObjectParameter("ContractTransactionTypeID", contractTransactionTypeID) :
                new ObjectParameter("ContractTransactionTypeID", typeof(int));
    
            var unitIDParameter = unitID.HasValue ?
                new ObjectParameter("UnitID", unitID) :
                new ObjectParameter("UnitID", typeof(int));
    
            var contractRatesIDParameter = contractRatesID.HasValue ?
                new ObjectParameter("ContractRatesID", contractRatesID) :
                new ObjectParameter("ContractRatesID", typeof(int));
    
            var passIDParameter = passID.HasValue ?
                new ObjectParameter("PassID", passID) :
                new ObjectParameter("PassID", typeof(int));
    
            var paidParameter = paid.HasValue ?
                new ObjectParameter("Paid", paid) :
                new ObjectParameter("Paid", typeof(bool));
    
            var amountParameter = amount.HasValue ?
                new ObjectParameter("Amount", amount) :
                new ObjectParameter("Amount", typeof(decimal));
    
            var reservedMonthParameter = reservedMonth != null ?
                new ObjectParameter("ReservedMonth", reservedMonth) :
                new ObjectParameter("ReservedMonth", typeof(string));
    
            var reservedMonthDateTimeParameter = reservedMonthDateTime.HasValue ?
                new ObjectParameter("ReservedMonthDateTime", reservedMonthDateTime) :
                new ObjectParameter("ReservedMonthDateTime", typeof(System.DateTime));
    
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveContractTransaction", contractIDParameter, contractTransactionTypeIDParameter, unitIDParameter, contractRatesIDParameter, passIDParameter, paidParameter, amountParameter, reservedMonthParameter, reservedMonthDateTimeParameter, groupIdParameter);
        }
    
        public virtual int SaveEmailTransaction(Nullable<int> emailTemplateID, Nullable<int> parkingContractReservationID, Nullable<int> emailStatusID, Nullable<int> userID, Nullable<int> transLogID, string comments, Nullable<System.DateTime> willSendDate, Nullable<System.DateTime> sentDate)
        {
            var emailTemplateIDParameter = emailTemplateID.HasValue ?
                new ObjectParameter("EmailTemplateID", emailTemplateID) :
                new ObjectParameter("EmailTemplateID", typeof(int));
    
            var parkingContractReservationIDParameter = parkingContractReservationID.HasValue ?
                new ObjectParameter("ParkingContractReservationID", parkingContractReservationID) :
                new ObjectParameter("ParkingContractReservationID", typeof(int));
    
            var emailStatusIDParameter = emailStatusID.HasValue ?
                new ObjectParameter("EmailStatusID", emailStatusID) :
                new ObjectParameter("EmailStatusID", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var transLogIDParameter = transLogID.HasValue ?
                new ObjectParameter("transLogID", transLogID) :
                new ObjectParameter("transLogID", typeof(int));
    
            var commentsParameter = comments != null ?
                new ObjectParameter("Comments", comments) :
                new ObjectParameter("Comments", typeof(string));
    
            var willSendDateParameter = willSendDate.HasValue ?
                new ObjectParameter("WillSendDate", willSendDate) :
                new ObjectParameter("WillSendDate", typeof(System.DateTime));
    
            var sentDateParameter = sentDate.HasValue ?
                new ObjectParameter("SentDate", sentDate) :
                new ObjectParameter("SentDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveEmailTransaction", emailTemplateIDParameter, parkingContractReservationIDParameter, emailStatusIDParameter, userIDParameter, transLogIDParameter, commentsParameter, willSendDateParameter, sentDateParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> SaveReceipt(Nullable<int> receiptPayStatusID, Nullable<int> receiptPayTypeID, Nullable<int> billingCardTypesID, Nullable<System.DateTime> payDate, string receiptNumber, Nullable<decimal> receiptTotalAmount, Nullable<decimal> convFee, Nullable<decimal> tax, Nullable<decimal> cBIDFee)
        {
            var receiptPayStatusIDParameter = receiptPayStatusID.HasValue ?
                new ObjectParameter("ReceiptPayStatusID", receiptPayStatusID) :
                new ObjectParameter("ReceiptPayStatusID", typeof(int));
    
            var receiptPayTypeIDParameter = receiptPayTypeID.HasValue ?
                new ObjectParameter("ReceiptPayTypeID", receiptPayTypeID) :
                new ObjectParameter("ReceiptPayTypeID", typeof(int));
    
            var billingCardTypesIDParameter = billingCardTypesID.HasValue ?
                new ObjectParameter("BillingCardTypesID", billingCardTypesID) :
                new ObjectParameter("BillingCardTypesID", typeof(int));
    
            var payDateParameter = payDate.HasValue ?
                new ObjectParameter("PayDate", payDate) :
                new ObjectParameter("PayDate", typeof(System.DateTime));
    
            var receiptNumberParameter = receiptNumber != null ?
                new ObjectParameter("ReceiptNumber", receiptNumber) :
                new ObjectParameter("ReceiptNumber", typeof(string));
    
            var receiptTotalAmountParameter = receiptTotalAmount.HasValue ?
                new ObjectParameter("ReceiptTotalAmount", receiptTotalAmount) :
                new ObjectParameter("ReceiptTotalAmount", typeof(decimal));
    
            var convFeeParameter = convFee.HasValue ?
                new ObjectParameter("ConvFee", convFee) :
                new ObjectParameter("ConvFee", typeof(decimal));
    
            var taxParameter = tax.HasValue ?
                new ObjectParameter("Tax", tax) :
                new ObjectParameter("Tax", typeof(decimal));
    
            var cBIDFeeParameter = cBIDFee.HasValue ?
                new ObjectParameter("CBIDFee", cBIDFee) :
                new ObjectParameter("CBIDFee", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SaveReceipt", receiptPayStatusIDParameter, receiptPayTypeIDParameter, billingCardTypesIDParameter, payDateParameter, receiptNumberParameter, receiptTotalAmountParameter, convFeeParameter, taxParameter, cBIDFeeParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<spMetroPayments_Result> spMetroPayments(Nullable<System.DateTime> beginDate, Nullable<System.DateTime> endDate)
        {
            var beginDateParameter = beginDate.HasValue ?
                new ObjectParameter("BeginDate", beginDate) :
                new ObjectParameter("BeginDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spMetroPayments_Result>("spMetroPayments", beginDateParameter, endDateParameter);
        }
    }
}
