//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    
    public partial class GetEmailTemplate_Result
    {
        public int EmailTemplateID { get; set; }
        public string EmailShortDesc { get; set; }
        public string EmailDesc { get; set; }
        public string EmailText { get; set; }
    }
}
