//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    
    public partial class GetReminders_Result
    {
        public int ContractID { get; set; }
        public Nullable<int> ContractStatusID { get; set; }
        public int ContractRatesID { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> AspNetUserID { get; set; }
        public Nullable<int> EntityID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string ContractStatusDesc { get; set; }
        public string email { get; set; }
        public string SecurityStamp { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string GroupDesc { get; set; }
        public string GroupCategoryDesc { get; set; }
        public Nullable<bool> IsTaxExempt { get; set; }
        public int GroupID { get; set; }
    }
}
