//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupRate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GroupRate()
        {
            this.ContractTransactions = new HashSet<ContractTransaction>();
        }
    
        public int GroupRatesID { get; set; }
        public Nullable<int> GroupID { get; set; }
        public Nullable<System.DateTime> GroupRateBegin { get; set; }
        public Nullable<System.DateTime> GroupRateEnd { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContractTransaction> ContractTransactions { get; set; }
        public virtual Group Group { get; set; }
    }
}
