//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    
    public partial class spMetroPayments_Result
    {
        public string UserName { get; set; }
        public string Email { get; set; }
        public string Payed { get; set; }
        public string PayDate { get; set; }
        public string Tax { get; set; }
        public Nullable<double> Amount { get; set; }
    }
}
