//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemParameter
    {
        public int ParametersID { get; set; }
        public Nullable<int> ParmValue { get; set; }
        public Nullable<decimal> ParmMoney { get; set; }
        public Nullable<decimal> ParmRate { get; set; }
        public string ParmDesc { get; set; }
    }
}
