//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwCustomerPayment
    {
        public Nullable<int> Id { get; set; }
        public Nullable<int> AspNetUserProfile_Id { get; set; }
        public string Email { get; set; }
        public Nullable<bool> EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<bool> PhoneNumberConfirmed { get; set; }
        public Nullable<bool> TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public Nullable<bool> LockoutEnabled { get; set; }
        public Nullable<int> AccessFailedCount { get; set; }
        public string UserName { get; set; }
        public int transLogID { get; set; }
        public string transCardType { get; set; }
        public string transRequestType { get; set; }
        public Nullable<System.DateTime> transDate { get; set; }
        public string transMerchantCode { get; set; }
        public string transSettleCode { get; set; }
        public Nullable<int> transLast5Digits { get; set; }
        public Nullable<double> transAmount { get; set; }
        public Nullable<decimal> transConvFee { get; set; }
        public Nullable<int> transExpMM { get; set; }
        public Nullable<int> transExpYY { get; set; }
        public Nullable<bool> transBillAddressSent { get; set; }
        public string transCardSecurityValue { get; set; }
        public Nullable<bool> transDataSent { get; set; }
        public Nullable<int> transReturnCode { get; set; }
        public string transResponseString { get; set; }
        public string transTransactionID { get; set; }
        public Nullable<System.DateTime> transDateStamp { get; set; }
        public string transAuthorization { get; set; }
        public string transStatus { get; set; }
        public string transUser1 { get; set; }
        public string transUser2 { get; set; }
        public string transUser3 { get; set; }
        public string transQuery { get; set; }
        public Nullable<int> TransReceiptID { get; set; }
        public string Message { get; set; }
        public string RCString { get; set; }
        public string ErrorMessages { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<decimal> TransTax { get; set; }
        public Nullable<decimal> TransCBIDFee { get; set; }
        public int ReceiptID { get; set; }
        public Nullable<int> ReceiptPayStatusID { get; set; }
        public Nullable<int> ReceiptPayTypeID { get; set; }
        public Nullable<int> BillingCardTypesID { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public string ReceiptNumber { get; set; }
        public Nullable<decimal> ReceiptTotalAmount { get; set; }
        public Nullable<decimal> ConvFee { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> CBIDFee { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public Nullable<int> PostalCode { get; set; }
        public string PhonePrimary { get; set; }
        public string PhoneSecondary { get; set; }
        public Nullable<int> UserStatusId { get; set; }
    }
}
