//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwGroupCategoryRate
    {
        public int GroupID { get; set; }
        public string GroupDesc { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> GroupCategoryID { get; set; }
        public string GroupCategoryDesc { get; set; }
        public Nullable<bool> GroupCategoryIsActive { get; set; }
        public Nullable<int> GroupRatesID { get; set; }
        public Nullable<System.DateTime> GroupRateBegin { get; set; }
        public Nullable<System.DateTime> GroupRateEnd { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<bool> GroupRateIsActive { get; set; }
    }
}
