//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwInquiry
    {
        public int InquiryID { get; set; }
        public string ReservedMonth { get; set; }
        public Nullable<System.DateTime> ReservedMonthDateTime { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string ParkerFirstName { get; set; }
        public string ParkerLastName { get; set; }
        public string Notes { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<int> InquiryTypeID { get; set; }
        public string InquiryTypeDesc { get; set; }
        public Nullable<int> GroupID { get; set; }
        public string GroupDesc { get; set; }
        public Nullable<bool> GroupIsActive { get; set; }
        public Nullable<int> AccessID { get; set; }
        public string AccessDesc { get; set; }
        public string AccessDescShort { get; set; }
        public Nullable<int> AspNetUserProfilesId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public Nullable<int> PostalCode { get; set; }
        public string PhonePrimary { get; set; }
        public string PhoneSecondary { get; set; }
        public Nullable<bool> MccEmployee { get; set; }
        public Nullable<bool> CityEmployee { get; set; }
        public Nullable<int> StateId { get; set; }
        public string StateDesc { get; set; }
        public string Abbreviation { get; set; }
        public Nullable<int> Id { get; set; }
        public string Email { get; set; }
        public Nullable<bool> EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<bool> PhoneNumberConfirmed { get; set; }
        public Nullable<bool> TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public Nullable<bool> LockoutEnabled { get; set; }
        public Nullable<int> AccessFailedCount { get; set; }
        public string UserName { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string SecurityStamp { get; set; }
    }
}
