//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwPaymentReceipt
    {
        public Nullable<int> transLogID { get; set; }
        public string transCardType { get; set; }
        public string transRequestType { get; set; }
        public Nullable<System.DateTime> transDate { get; set; }
        public string transMerchantCode { get; set; }
        public string transSettleCode { get; set; }
        public Nullable<int> transLast5Digits { get; set; }
        public Nullable<double> transAmount { get; set; }
        public Nullable<int> transExpMM { get; set; }
        public Nullable<decimal> transConvFee { get; set; }
        public Nullable<int> transExpYY { get; set; }
        public Nullable<bool> transBillAddressSent { get; set; }
        public string transCardSecurityValue { get; set; }
        public Nullable<bool> transDataSent { get; set; }
        public Nullable<int> transReturnCode { get; set; }
        public string transResponseString { get; set; }
        public string transTransactionID { get; set; }
        public Nullable<System.DateTime> transDateStamp { get; set; }
        public string transAuthorization { get; set; }
        public string transStatus { get; set; }
        public string transUser1 { get; set; }
        public string transUser2 { get; set; }
        public string transUser3 { get; set; }
        public string transQuery { get; set; }
        public Nullable<int> TransReceiptID { get; set; }
        public string Message { get; set; }
        public string RCString { get; set; }
        public string ErrorMessages { get; set; }
        public Nullable<int> UserId { get; set; }
        public int ContractTransactionReceiptXrefID { get; set; }
        public Nullable<int> ContractTransactionID { get; set; }
        public Nullable<int> ContractTransactionTypeID { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<int> ContractRatesID { get; set; }
        public Nullable<int> PassID { get; set; }
        public Nullable<bool> Paid { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string ReservedMonth { get; set; }
        public Nullable<System.DateTime> ReservedMonthDateTime { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ContractID { get; set; }
        public Nullable<int> ContractStatusID { get; set; }
        public Nullable<int> AspNetUserID { get; set; }
        public Nullable<int> EntityID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string ContractStatusDesc { get; set; }
        public Nullable<int> GroupID { get; set; }
        public string GroupDesc { get; set; }
        public Nullable<bool> Expr5 { get; set; }
        public bool IsTaxExempt { get; set; }
        public Nullable<int> Expr1 { get; set; }
        public string TransactionDesc { get; set; }
        public Nullable<int> ReceiptID { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> CBIDFee { get; set; }
        public Nullable<decimal> ConvFee { get; set; }
    }
}
