//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwPaymentTransLog
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Address1 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public int PostalCode { get; set; }
        public string PhonePrimary { get; set; }
        public string Email { get; set; }
        public string SecurityStamp { get; set; }
        public int ContractID { get; set; }
        public string ContractStatusDesc { get; set; }
        public Nullable<bool> Paid { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string ReservedMonth { get; set; }
        public Nullable<System.DateTime> ReservedMonthDateTime { get; set; }
        public string ReceiptNumber { get; set; }
        public string ReceiptPayTypeDesc { get; set; }
        public string ReceiptPayStatusDesc { get; set; }
        public string transCardType { get; set; }
        public string transRequestType { get; set; }
        public Nullable<System.DateTime> transDate { get; set; }
        public string transMerchantCode { get; set; }
        public string transSettleCode { get; set; }
        public Nullable<int> transLast5Digits { get; set; }
        public Nullable<double> transAmount { get; set; }
        public Nullable<int> transExpMM { get; set; }
        public Nullable<int> transExpYY { get; set; }
        public Nullable<bool> transBillAddressSent { get; set; }
        public string transCardSecurityValue { get; set; }
        public Nullable<bool> transDataSent { get; set; }
        public Nullable<int> transReturnCode { get; set; }
        public string transResponseString { get; set; }
        public string transTransactionID { get; set; }
        public Nullable<System.DateTime> transDateStamp { get; set; }
        public string transAuthorization { get; set; }
        public string transStatus { get; set; }
        public string transUser1 { get; set; }
        public string transUser2 { get; set; }
        public string transUser3 { get; set; }
        public string transQuery { get; set; }
        public Nullable<int> TransReceiptID { get; set; }
        public string GroupDesc { get; set; }
        public Nullable<decimal> GroupRateAmount { get; set; }
    }
}
